  1 FROM            ubuntu:16.04
  2 MAINTAINER      Perry Tsai<ripple0129@fillygaming888.com>
  3 RUN         apt-get update && \
  4                         apt-get install -y software-properties-common && \
  5                         add-apt-repository ppa:deadsnakes/ppa && \
  6             apt-get update && \
  7             apt-get install -y curl && \
  8             apt-get install -y python3.6 && \
  9                         echo 'alias python="python3.6"' >> ~/.bashrc && \
 10                         echo 'alias python3="python3.6"' >> ~/.bashrc && \
 11                         curl https://bootstrap.pypa.io/get-pip.py | python3.6 && \
 12                         rm /usr/bin/python3 && \
 13                         ln -s /usr/bin/python3.6 /usr/bin/python3 && \
 14                         apt-get install -y locales && \
 15                         locale-gen zh_TW zh_TW.UTF-8 zh_CN.UTF-8 en_US.UTF-8 && \
 16                         export DEBIAN_FRONTEND=noninteractive && \
 17                         apt-get install -y tzdata && \
 18                         ln -fs /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
 19                         dpkg-reconfigure -f noninteractive tzdata
 20
 21 RUN             apt-get install -y -f
 22
 23 RUN         export PYTHONIOENCODING=UTF-8
 24 ENV         LANG C.UTF-8
 25 ADD             "./requirements.txt" "/"
 26 RUN                     pip install -r requirements.txt
 27 WORKDIR     "/app"
